{
  "name": "hyperlink.cool",
  "version": "1.1.0",
  "description": "Link Collection",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "~3.9.1",
    "gulp-concat": "~2.6.1",
    "gulp-uglify-es": "^1.0.0"
  },
  "scripts": {
    "start": "gulp"
  },
  "author": "Philipp Rudloff",
  "license": "MIT",
  "repository": "https://github.com/kleinfreund/hyperlink.cool"
}
