{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "target": "es6",
    "lib": [
      "dom",
      "es2016"
    ],
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "js/**/*"
  ],
  "exclude": [
    "node_modules",
    "_site"
  ]
}
